<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lastfm</groupId>
  <artifactId>lastfm</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.voltdb</groupId>
  		<artifactId>voltdbclient</artifactId>
  		<version>5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-graphdb</artifactId>
  		<version>2.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
	      <groupId>org.voltdb</groupId>  
	       <artifactId>voltdbprocedure</artifactId>  
	       <version>5.2.2</version> 
	      <scope>system</scope>
	      <systemPath>${project.basedir}/resources/voltdb/voltdb-5.2.2.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.gremlin</groupId>
  		<artifactId>gremlin-java</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  </dependencies>
</project>